<!DOCTYPE html>
<html lang="en-US">

  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- SEO -->
    <title>Blog Life</title>
    <meta name="description" content="Split is a centrally-divided layout for a professional online presense with a big image image or video left with alongside content." />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="always" />

    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

  </head>

  <body id="fullsingle" class="page-template-page-fullsingle-split">

    <div class="fs-split">

      <!-- Self-Hosted Video Side -->
      <div class="split-image split-video">
        <video class="video" muted autoplay loop src="videos/Clouds_Fly_By.webm"></video>
      </div>

      <!-- Content Side -->
      <div class="split-content">
        <div class="split-content-vertically-center">

          <!-- START BLOG TITLE -->
          <div class="split-intro">
            <h1>
              Gardner Gottsegen
            </h1>
          </div>
          <!-- END BLOG TITLE -->
		
		
<div class="split-intro tagline">
            Some of my skills
          </div>
          <div class="split-bio">
            <p> I think I'm good at being a nice guy sometimes. I can be inclusive and accepting. I sometimes have trouble being totally present in class but I'm trying to be focused more.
		  </p>
	  </div>
          <br />
          <hr />
		
		
		
          <div class="split-intro tagline">
            Two Morals
          </div>
          <div class="split-bio">
            <p>1. Just because you're online doesn't mean you're a different person. Actions on the web have the same consequences as actions taken in real life, whether it's liking a post, or writing a scathing review. It's necessary to recognize that we are still ourselves even when we are online. Thinking you can get away with something is never a good reason to do it. It's importantant to always keep in mind the golden rule, to treat others the way you want to be treated.

 2. It's important to be very careful and tread lightly on the internet and in the cyberworld. The bigger your footprint online, the more likely it is you could get tracked, scammed or hacked. There are people on the web who will try to use your existance to their gain, and people aren't always who they say they are, especially in such an environment. By being careful and cautious on the web, you protect yourself from potential encounters with these people</p>
          </div>
          <br />
          <hr />


          <div class="split-intro tagline">
            Blog Post 3
          </div>
          <div class="split-bio">
            <p> The artice "The Dark Side" of Quantam Computers, discusses the dangers that come with the future of computer innovation. Quantum computers are built to do certain tasks at a far quicker rate than normal computers with normal styles of transfering information. The danger exists in the security of the internet. If these quantam computers can operate so quickly they would allow people to access information that couldn't before be reached. People in future years where quantam computers are more accessable, could even find information from the modern day that is completely secure, and recover it. There are efforts being taken currently by cryptographers to create more intricate and elaborate codes capable of preventing these quantam computer hacks. Nevertheless, this is absolutely a danger. </p>
          </div>
          <br />
          <hr />



          <!-- START BLOG POST -->
          <div class="split-intro tagline">
            Blog Post 4
          </div>
          <div class="split-bio">
            <p> The blog about abstraction and loops is really interesting because it shows that just by looping something, simplification isn't necessarily taking place. Abstraction is more based on grouping more specific commands into a general code with variables, like in a function. A loop is similar, but not quite the same; it doesn't have inputs and it doesn't really recurse (although this is arguable). Loops aren't abstracting code, theyre just recognizing that the same code may have to be written multiple times and using a more general code to simplify slightly.</p>
          </div>
          <br />
          <hr />
          <!-- END BLOG POST -->

          <!-- START FOOTER -->
          <br />
          <div class="split-credit">

            <p>
              Clouds Fly By background provided by <a href="https://coverr.co">coverr.co</a>
              <br /> &copy;2017 <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a>
            </p>

            <!--
				        To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split
				        this really helps contribute towards us developing more templates and means the world to me!
				        Cheers, Rob (@robhope)
				    -->

          </div>
          <!-- END FOOTER -->

        </div>

      </div>

    </div>

  </body>

</html>

On Thu, Nov 2, 2017 at 11:46 AM, Tierney Dugan <19dugati@wcsu.net> wrote:
<!DOCTYPE html>
<html lang="en-US">

  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- SEO -->
    <title>Blog Life</title>
    <meta name="description" content="Split is a centrally-divided layout for a professional online presense with a big image image or video left with alongside content." />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="always" />

    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

  </head>

  <body id="fullsingle" class="page-template-page-fullsingle-split">

    <div class="fs-split">

      <!-- Self-Hosted Video Side -->
      <div class="split-image split-video">
        <video class="video" muted autoplay loop src="videos/Clouds_Fly_By.webm"></video>
      </div>

      <!-- Content Side -->
      <div class="split-content">
        <div class="split-content-vertically-center">

          <!-- START BLOG TITLE -->
          <div class="split-intro">
            <h1>
              Blog Life
            </h1>
          </div>
          <!-- END BLOG TITLE -->
		
		
<div class="split-intro tagline">
            Quatre Blog
          </div>
          <div class="split-bio">
            <p> A loop is not an example of abstraction. Loops make the code more effiecient by not repeating the same code over and over again but it isn't hidden from the coder. If a loop was in a function then it would be an abstraction but only because functions are an example of abstraction. If the loop uses a function then the function inside of the loop is an abstraction but not the loop itself. A loop is just a way to take repetitive code and put it all in one place.
		  </p>
	  </div>
          <br />
          <hr />
		
		
		
          <div class="split-intro tagline">
            3rd Blogs the Charm
          </div>
          <div class="split-bio">
            <p>  Did you know that how you swipe your phone can determine a lot about you? From the speed of the swipe to the amount of force you put on your phone some computers are able to track whether or not its really you swiping. Everyone has there own touch. People's bodies have slightly different temperatures, they swipe at different angles. People also have different sized fingers and different lengthed swipes. Computers are even able to track the angle of your fingers. Not to mention which finger you use and your individual fingerprints. I find it so fastenating that a computer can track how you swipe your finger. I would've never guessed something as simple as a swipe could tell so much about who you are. </p>
          </div>
          <br />
          <hr />


          <div class="split-intro tagline">
            Blog Numero 2
          </div>
          <div class="split-bio">
            <p> A good citizen, in a world where technology is neither good nor bad, but instead brings about change is respectful. To be respectful on the internet one must be courteous with others' feelings. Realizing that people have differences, a good citizen would spread information not to hurt anyone but to circulate ideas. A good citizen would also use the internet responsibly. Knowing that whatever they put out there can't get taken away, a good citizen would think before putting anything that causes harm on the internet. Finally a good citizen would be honest and integral. Honesty and integrity are two of the best traits to have. People listen to those who believe in what they are saying. Hiding behind a username and spouting hateful words to get a rise out of someone is pitiful. </p>
          </div>
          <br />
          <hr />



          <!-- START BLOG POST -->
          <div class="split-intro tagline">
            First Blog
          </div>
          <div class="split-bio">
            <p> I won't have any difficulty participating or asking questions however I will have a tough time paying attention. Usually the smallest distractions get me off task.</p>
          </div>
          <br />
          <hr />
          <!-- END BLOG POST -->

          <!-- START FOOTER -->
          <br />
          <div class="split-credit">

            <p>
              Clouds Fly By background provided by <a href="https://coverr.co">coverr.co</a>
              <br /> &copy;2017 <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a>
            </p>

            <!--
				        To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split
				        this really helps contribute towards us developing more templates and means the world to me!
				        Cheers, Rob (@robhope)
				    -->

          </div>
          <!-- END FOOTER -->

        </div>

      </div>

    </div>

  </body>

</html>

